<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS / JS Clock</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<body>
    
    <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand minute-hand"></div>
            <div class="hand second-hand"></div>
        </div>
    </div>

    <div class="digital-clock">
        <span class="space hours-space"></span>
        <span>:</span>
        <span class="space minutes-space"></span>
        <span>:</span>
        <span class="space seconds-space"></span>
    </div>

    <style>
        .clock {
            margin: auto;
            width: 30rem;
            height: 30rem;
            border: 2px solid black;
            border-radius: 50%;
            position: relative;
            padding: 20px;
            margin-top: 50px;
        }

        .clock-face  {
            width: 100%;
            height: 100%;
            transform: translateY(-3px);
            position: relative;
        }

        .hand {
            width: 50%;
            height: 6px;
            background: black;
            position: absolute;
            top: 50%;
            transform-origin: 100%; /* controls where the object transforms from, in this case the right side */
            transform: rotate(90deg); /* rotates the hand to the 12 o'clock position */
            transition: all .05s;
            transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1); /* Gives the bounc to the tick*/
        }

        .digital-clock {
            font-family: Roboto;
            font-size: 8em;
            text-align: center;
            margin-top: 60px;
        }
    </style>

    <script>
        const secondHand = document.querySelector (".second-hand");
        const secondSpace = document.querySelector (".seconds-space");

        const minuteHand = document.querySelector (".minute-hand");
        const minuteSpace = document.querySelector (".minutes-space");

        const hourHand = document.querySelector (".hour-hand");
        const hourSpace = document.querySelector (".hours-space");

        function setDate() {
            const now = new Date(); //gets the current date, including time

            // Updates seconds hand
            const seconds = now.getSeconds (); //gets the current seconds of the minute from the date
            const secondsDegrees = ((seconds/60) * 360) + 90; //converts from seconds to degrees for the clock rotation. The +90 is to offset the initial rotation of 90 degrees in the CSS.
            secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

            secondSpace.innerHTML = seconds;

            //Updates minutes hand
            const minutes = now.getMinutes ();
            const minutesDegrees = ((minutes/60) * 360) +90;
            minuteHand.style.transform = `rotate(${minutesDegrees}deg)`;

            minuteSpace.innerHTML = minutes;

            //Updates hour hand
            const hours = now.getHours();
            const hoursDegrees = ((hours/12) * 360) + 90; //Divide by 12 instead of 60 since there are 12 hours in the day
            hourHand.style.transform = `rotate(${hoursDegrees}deg)`;

            hourSpace.innerHTML = hours;


            // Logs current time to console for dev purposes
            console.log (hours + ":" + minutes + ":" + seconds); 
        }

        setInterval (setDate,1000);
    </script>

</body>
</html>